<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>N1CE4RT</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>


    <header>
      <div class="hello"><p>HELLO</p></div>
      <div class="nice"><p>N1CE4RT</p></div>
    </header>


    <main class="content">
      <nav class="social">
        <ul class="social-nav">
          <li class="vk"><a target="_blank" href="https://vk.com/id299687518">Вконтакте</a></li>
          <li class="insta"><a target="_blank" href="https://www.instagram.com/n1ce4rt/">Instagram</a></li>
          <li class="you"><a target="_blank" href="https://www.youtube.com/channel/UCC6ngZzrZV5lkTQI1Zl7r5g?view_as=subscriber">YouTube</a></li>
        </ul>
      </nav>
    </main>

    <h1>Get started</h1>
    <aside class="form">
      <section class="login">
        <p>Start creating the best possible user experience for you customers</p>
    <div class="form__message">
            <label for="text">Name *</label>
            <input type="text" name="text" id="text">    
    </div>
    <div class="form__company">
            <label for="password">Company *</label>
            <input type="text" name="company" id="company">
    </div>
    <div class="form__email">
            <label for="email">Email Address *</label>
            <input type="email" name="email" id="email">
    </div>
    <div class="form__password">
        <label for="password">Password *</label>
        <input type="text" name="password" id="password">
    </div>
    <div class="form__result">
        <button class="result" type="button" id="copy-btn">Sing up</button>
    </div>
      </section>
    </aside>
    
    <section>
      <h2>Ключевые навыки:</h2>
      <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
      </ul>
    </section>

    <section>
      <h2>О преподавателе</h2>
      <p>Много лет работал в аутсорсинговой компании. Развивал клиентские проекты, делал фичи для разных CMS. 
         В основном верстал, готов передать весь опыт вам. Поработав с сотнями проектов, научился выкручиваться даже из самых безнадёжных ситуаций. 
         Поможет освоить вёрстку, чтобы она перестала казаться чем-то страшным.</p>
     </section>

    <footer class="footer"></footer>
  </body>
</html>
